{
	"folders": [
		{
			"path": "D:\\Documents\\platformio\\wordclock-v12"
		},
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\.platformio\\penv\\Scripts;C:\\.platformio\\penv;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\PuTTY\\;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Git\\cmd;C:\\Strawberry\\c\\bin;C:\\Strawberry\\perl\\site\\bin;C:\\Strawberry\\perl\\bin;C:\\Program Files\\MATLAB\\R2018b\\bin;C:\\Users\\T贸th Bence\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\T贸th Bence\\AppData\\Local\\Programs\\MiKTeX 2.9\\miktex\\bin\\x64\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\PuTTY\\;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Git\\cmd;C:\\Strawberry\\c\\bin;C:\\Strawberry\\perl\\site\\bin;C:\\Strawberry\\perl\\bin;C:\\Program Files\\MATLAB\\R2018b\\bin;C:\\Users\\T贸th Bence\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\T贸th Bence\\AppData\\Local\\Programs\\MiKTeX 2.9\\miktex\\bin\\x64\\",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}